.. Superpython documentation master file, created by
   sphinx-quickstart on Fri May 10 12:32:08 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**Bem vindo à Documentação SuperPython**
===========================================

.. toctree::
   :maxdepth: 2

   intro.rst
   release1_1_1.rst
   modules.rst
   tests.rst

