.. _testes_superpython:

##############################
SuperPython - Módulos de Teste
##############################

.. automodule:: testlocal
    :members:
    :undoc-members:
    :show-inheritance:
    :platform: Web
    :synopsis: Módulo principal de testes unitários.
    

.. seealso::

   Modules :ref:`modulos_superpython`

.. note::

   Módulo principal de testes unitários.
